{
  "name": "react-app-admin",
  "version": "1.0.0",
  "scripts": {
    "start": "npm start --prefix web-admin",
    "postinstall": "npm install --prefix web-admin",
    "build": "npm build --prefix web-admin"
  },
  "engines": {
    "node": "12.x"
  }
}
